--cpu Cortex-M3
"usb interface\main.o"
"usb interface\stm32f1xx_it.o"
"usb interface\stm32f1xx_hal_msp.o"
"usb interface\flashprom.o"
"usb interface\max7219.o"
"usb interface\stm32f1xx_hal_gpio_ex.o"
"usb interface\stm32f1xx_hal_pcd.o"
"usb interface\stm32f1xx_hal_pcd_ex.o"
"usb interface\stm32f1xx_ll_usb.o"
"usb interface\stm32f1xx_hal.o"
"usb interface\stm32f1xx_hal_rcc.o"
"usb interface\stm32f1xx_hal_rcc_ex.o"
"usb interface\stm32f1xx_hal_gpio.o"
"usb interface\stm32f1xx_hal_dma.o"
"usb interface\stm32f1xx_hal_cortex.o"
"usb interface\stm32f1xx_hal_pwr.o"
"usb interface\stm32f1xx_hal_flash.o"
"usb interface\stm32f1xx_hal_flash_ex.o"
"usb interface\stm32f1xx_hal_exti.o"
"usb interface\stm32f1xx_hal_spi.o"
"usb interface\stm32f1xx_hal_tim.o"
"usb interface\stm32f1xx_hal_tim_ex.o"
"usb interface\stm32f1xx_hal_crc.o"
"usb interface\startup_stm32f103xb.o"
"usb interface\system_stm32f1xx.o"
"usb interface\usb_device.o"
"usb interface\usbd_desc.o"
"usb interface\usbd_cdc_if.o"
"usb interface\usbd_conf.o"
"usb interface\usbd_core.o"
"usb interface\usbd_ctlreq.o"
"usb interface\usbd_ioreq.o"
"usb interface\usbd_cdc.o"
--strict --scatter "usb interface\usb interface.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "usb interface.map" -o "usb interface\usb interface.axf"